APP_NAME="TURBO AI"
APP_ENV=local
APP_KEY=base64:l0VVr/4AfbLVY1Iv0I0QWfGmGTlNnuSINsvvqM6WDhw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

NODE_ENV=production

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=525600

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

QUEUE_CONNECTION=database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

OPENAI_API_KEY=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
VALID_TWILIO_NUMBER=""

DEFAULT_CURRENCY="usd"
CASHIER_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_CURRENCY="USD"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_CURRENCY="USD"

FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_SECRET_HASH=""
FLUTTERWAVE_CURRENCY=""

PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE=""
PAYTM_CURRENCY=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_CURRENCYY=""

RAZORPAY_KEY=""
RAZORPAY_SECRET=""
RAZORPAY_CURRENCY=""

IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY=""
